<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>Test</title>
  <base href="https://Pana-g.github.io/user-management-app/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
<style>:root{--light-divider-color:#e0e0e0;--light-background-color:#fafafa;--light-header-background-color:#6b7a8f;--light-title-text-color:#333;--light-label-text-color:#666;--light-shimmer-background:linear-gradient(45deg, #eee 40%, #fafafa 50%, #eee 60%);--light-border-color:#ddd;--dark-divider-color:#696969;--dark-background-color:#2a2f3f;--dark-header-background-color:#1f2536;--dark-title-text-color:#fff;--dark-label-text-color:#ccc;--dark-shimmer-background:linear-gradient(45deg, #555 40%, #444 50%, #555 60%);--dark-border-color:#565c68}body{background-color:var(--dark-background-color);color:var(--light-title-text-color);font-family:Arial,sans-serif;margin:0;padding:0;transition:background-color .5s,color .5s}</style><link rel="stylesheet" href="styles-WUNXQOPL.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-WUNXQOPL.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="polyfills-SCHOHYNV.js" type="module"></script><script src="main-KY6UO522.js" type="module"></script></body>
</html>
